# Beauty_Hair

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beautyhair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyhair/: CustomerAccountFragment.java  CustomerActivityFragment.java  CustomerBookingActivity.java  CustomerBookingSuccessfulActivity.java  CustomerHomeFragment.java  CustomerMainActivity.java  CustomerServiceRatingActivity.java  CustomerShopsListingActivity.java  GreetingActivity.java  MainActivity.java  ShopkeeperAccountFragment.java  ShopkeeperActivityFragment.java  ShopkeeperHomeFragment.java  ShopkeeperMainActivity.java  ShopkeeperOrderDetailsActivity.java  ShopkeeperOrdersListingActivity.java  SignInActivity.java  SignUpActivity.java  StartUpActivity.java
app/src/main/java/com/example/beautyhair/adapter/: OrderAdapter.java  ShopAdapter.java
app/src/main/java/com/example/beautyhair/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/beautyhair/data/model/: Account.java  LoggedInUser.java  Order.java  Shop.java  User.java
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_pin_24.xml  rounded_corner_active.xml
app/src/main/res/layout/: activity_customer_booking.xml  activity_customer_booking_successful.xml  activity_customer_main.xml  activity_customer_service_rating.xml  activity_customer_shops_listing.xml  activity_greeting.xml  activity_main.xml  activity_shopkeeper_main.xml  activity_shopkeeper_order_details.xml  activity_shopkeeper_orders_listing.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  fragment_customer_account.xml  fragment_customer_activity.xml  fragment_customer_home.xml  fragment_shopkeeper_account.xml  fragment_shopkeeper_activity.xml  fragment_shopkeeper_home.xml  order_item.xml  shop_item.xml
app/src/main/res/menu/: customer_navigation_menu.xml  shopkeeper_navigation_menu.xml
app/src/main/res/navigation/: customer_navigation.xml  shopkeeper_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beautyhair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictures/: logo.psd  sources.txt
villagers_release/: villager_release.jks
